{
  "name": "theme-gc-intranet",
  "version": "4.0.0-development",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower.json",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "wet-boew": "https://github.com/wet-boew/wet-boew/tarball/v4.0"
  }
}
